<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GameSetup.js">
    <Files>
      <File FileName="Assets\Scripts\Scene\playerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\cameraMoving.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameSetup.js" Line="58" Column="93" />
      <File FileName="Assets\Scripts\Scene\dieScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\bgMoving.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GameMaster.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>