<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene\GameControls.cs" Line="59" Column="29" />
      <File FileName="Assets\Scripts\Network\SyncPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\PlayerScript.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Scene\CustomizeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\CameraMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\LevelGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>