<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene\playerScript.js">
    <Files>
      <File FileName="Assets\Scripts\Scene\playerScript.js" Line="25" Column="48" />
      <File FileName="Assets\Scripts\Scene\bgMoving.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\cameraMoving.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\dieScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene\GameMaster.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Menu_GUI.js" Line="47" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>